*{
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding: 0;
}

aside, main{
    margin-block: 50px;
}


/* GRILLA CSS GRID */
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
    grid-template-columns: 15% 1fr;
    gap: 10px;
    
}


/* NAVBAR */
nav{
    grid-area: nav;
    display: flex;
    background-color: lightgray;
    padding: 15px;
    height: fit-content;

}
nav img{
    height: 45px;
}


/* ASIDE NAVBAR */
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: fff;
    gap: 10px;
    justify-content: cent;
}
li{
    padding-block: 6px;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #04cad8;
}

/* TARJETAS DE PRODUCTOS CON FLEX */
main{
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    background-color: #fff;
    gap: 20px;
}
.grid-item{
    border: solid 1px lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-item h3{
    padding-top: 12px;
    padding-left: 10px;
}
.grid-item h4{
    padding-bottom: 12px;
    padding-left: 10px;
    color: #04cad8;
}
img{
    height: 250px;
    border: solid 1px lightgray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
button{
    padding-block: 15px;
    padding-inline: 30px;
    font-size: 18px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: 700;

}
button:hover{
    background-color: #04cad8;
    transition: .5s;
    padding-block: 15px;
    padding-inline: 30px;
    font-size: 18px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

/* FOOTER */
footer{
    grid-area: footer;
    display: grid;
    background-color: lightgray;
    padding: 15px;
}
.grid-footer{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.grid-footer img{
    height: 20px;
    border-radius: 0;

}
        

    